# 1 "dutchtrains.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "dutchtrains.pnml"
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* GRF HEADER
*/

//define grf
# 1 "src/header.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

// define the newgrf
grf {
 grfid: "\FB\FB\06\01";
 name: string(STR_GRF_NAME);
 desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
 version: 0;
 min_compatible_version: 650;
   param {
       param_subvehicle {
           type: bool;
           name: string(STR_PARAM_SUBVEHICLE);
           desc: string(STR_PARAM_SUBVEHICLE_DESC);
           def_value: 0;
       }

   }
    param {
        param_vehicle_names {
            type: bool;
            name: string(STR_PARAM_VEHICLE_NAMES);
            desc: string(STR_PARAM_VEHICLE_NAMES_DESC);
            def_value: 0;
        }
    }
    param {
        param_disable_original {
            type: int;
            name: string(STR_PARAM_DISABLE_ORIGINAL);
            desc: string(STR_PARAM_DISABLE_ORIGINAL_DESC);
            min_value: 0;
            max_value: 7;
            def_value: 0;
            names: {
                        0: string(STR_PARAM_DISABLE_ORIGINAL_000);
                        1: string(STR_PARAM_DISABLE_ORIGINAL_100);
                        2: string(STR_PARAM_DISABLE_ORIGINAL_010);
                        3: string(STR_PARAM_DISABLE_ORIGINAL_110);
                        4: string(STR_PARAM_DISABLE_ORIGINAL_001);
                        5: string(STR_PARAM_DISABLE_ORIGINAL_101);
                        6: string(STR_PARAM_DISABLE_ORIGINAL_011);
                        7: string(STR_PARAM_DISABLE_ORIGINAL_111);
            };
        }
    }
    param {
        param_purchase_cost {
            type: int;
            name: string(STR_PARAM_PURCHASE_COST);
            desc: string(STR_PARAM_PURCHASE_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
    param {
        param_running_cost {
            type: int;
            name: string(STR_PARAM_RUNNING_COST);
            desc: string(STR_PARAM_RUNNING_COST_DESC);
            min_value: 0;
            max_value: 8;
            def_value: 4;
            names: {
                        0: string(STR_PARAM_DIVIDE_16);
                        1: string(STR_PARAM_DIVIDE_8);
                        2: string(STR_PARAM_DIVIDE_4);
                        3: string(STR_PARAM_DIVIDE_2);
                        4: string(STR_PARAM_NORMAL);
                        5: string(STR_PARAM_TIMES_2);
                        6: string(STR_PARAM_TIMES_4);
                        7: string(STR_PARAM_TIMES_8);
                        8: string(STR_PARAM_TIMES_16);
            };
        }
    }
 param {
  param_track_power {
   type: int;
   name: string(STR_PARAM_TRACK_POWER);
   desc: string(STR_PARAM_TRACK_POWER_DESC);
   min_value: 0;
   max_value: 1;
   def_value: 1;
   names: {
      0: string(STR_PARAM_TRACK_POWER_OFF);
      1: string(STR_PARAM_TRACK_POWER_ON);
   };
  }
 }
    param {
        param_loading_speed {
            type: int;
            name: string(STR_PARAM_LOADING_SPEED);
   desc: string(STR_PARAM_LOADING_SPEED_DESC);
   min_value: 0;
   max_value: 2;
   def_value: 1;
   names: {
      0: string(STR_PARAM_LOADING_SPEED_SLOW);
      1: string(STR_PARAM_LOADING_SPEED_MEDIUM);
      2: string(STR_PARAM_LOADING_SPEED_FAST);
   };
        }
    }
}

//check for OpenTTD and version
if (ttd_platform != PLATFORM_OPENTTD) {
    //requires OpenTTD
    error(FATAL, USED_WITH, "OpenTTD");
}
else {
    //check for OpenTTD version
    if (openttd_version < version_openttd(1, 2, 0, 23971)) {
        //requires OpenTTD version
        error(FATAL, REQUIRES_OPENTTD, "1.2.0-RC1 / r23971");
    }
}

//set base cost multiplier for this set
basecost {
 PR_BUILD_VEHICLE_TRAIN: -1 + param_purchase_cost - 4;
 PR_BUILD_VEHICLE_WAGON: 1 + param_purchase_cost - 4;
 PR_RUNNING_TRAIN_STEAM: 2 + param_running_cost - 4;
 PR_RUNNING_TRAIN_DIESEL: 2 + param_running_cost - 4;
 PR_RUNNING_TRAIN_ELECTRIC: 2 + param_running_cost - 4;
}

//set depot vehicle width to 32px to avoid overlap
train_width_32_px = 1;
//align train properly in depot window
traininfo_y_offset = 2;
# 15 "dutchtrains.pnml" 2
//checks for other sets
# 1 "src/checks.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//some checks

//NuTracks: this set must be loaded after NuTracks to work with NuTracks
if (grf_future_status("\44\4A\54\01") && !grf_order_behind("\44\4A\54\01")) {
    error(WARNING, MUST_LOAD_AFTER, "NuTracks");
}
# 17 "dutchtrains.pnml" 2
# 1 "src/trackcheck.pnml" 1
/*

 *  Copyright (C) 2012 Transportman

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/trackcheck.pnml"
//this file defines the content of the if-statements (TRACK_POWER_ON) for the power of multisystem trains.
//those if-statements check if the train should have their power depend on the track they are on or should always use the highest power.
//if both conditions are true the power depends on the track label, otherwise it uses the highest power for these trains.
//the conditons are:
//	-there is at least one track that defines a label that corresponds with an AC-power track
//	-the parameter to have the power depend on the label is set to 1 (on)
# 18 "dutchtrains.pnml" 2
//disable original vehicles
# 1 "src/disableorigvehs.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//disable original vehicles depending on parameter

if (!hasbit(param_disable_original, 0) ) {
    //disable rail vehicles
    disable_item(FEAT_TRAINS, 0, 53);
}

if (!hasbit(param_disable_original, 1) ) {
    //disable monorail vehicles
    disable_item(FEAT_TRAINS, 54, 83);
}

if (!hasbit(param_disable_original, 2) ) {
    //disable maglev vehicles
    disable_item(FEAT_TRAINS, 84, 115);
}
# 20 "dutchtrains.pnml" 2
//include sprite templates
# 1 "src/templates.pnml" 1
/*

 *  Copyright (C) 2012 Jasper Vries

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/templates.pnml"
template template_purchase(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x, y, 60, 12, -31, -8]
}

/*

 * The templates below are derived from the 2cc trainset.

 * Difference though is that the first four sprites should be aligned in 

 * the bottom right of the blue boxes and the last four sprites in the

 * bottom left. Correct positioning ingame is then done by templates below.

*/
# 21 "src/templates.pnml"
template template_2cc_88(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -12]
    [x+9 , y, 22, 20, -14, -12]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -12]
}

template template_2cc_78(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -14]
    [x+9 , y, 22, 20, -14, -13]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -13]
}

template template_2cc_68(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -16]
    [x+9 , y, 22, 20, -14, -14]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -14]
}

template template_2cc_58(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -18]
    [x+9 , y, 22, 20, -14, -15]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -15]
}

template template_2cc_48(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -20]
    [x+9 , y, 22, 20, -14, -16]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -16]
}

template template_2cc_38(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -22]
    [x+9 , y, 22, 20, -14, -17]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -17]
}

template template_2cc_28(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -24]
    [x+9 , y, 22, 20, -14, -18]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -18]
}

template template_2cc_18(x, y) {
    //[left_x, upper_y, width, height, offset_x, offset_y]
    [x , y, 8, 24, -3, -26]
    [x+9 , y, 22, 20, -14, -19]
    [x+32 , y, 32, 16, -16, -12]
    [x+65 , y, 22, 20, -6, -12]
    [x+88 , y, 8, 24, -3, -12]
    [x+97 , y, 22, 20, -14, -12]
    [x+120, y, 32, 16, -16, -12]
    [x+153, y, 22, 20, -6, -19]
}
# 22 "dutchtrains.pnml" 2
//give vehicle a specific ID
# 1 "src/vehicleids.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//this file sets the vehicle ids for compatibility reasons

item(FEAT_TRAINS, item_dmu_DE2, 117) {}
item(FEAT_TRAINS, item_dmu_DE3, 118) {}
item(FEAT_TRAINS, item_dmu_Mat34, 119) {}
item(FEAT_TRAINS, item_dmu_DE5, 120) {}
item(FEAT_TRAINS, item_dmu_DE4, 121) {}
item(FEAT_TRAINS, item_dmu_DM90, 122) {}
item(FEAT_TRAINS, item_dmu_Lint41H, 123) {}
item(FEAT_TRAINS, item_dmu_GTW28, 124) {}
item(FEAT_TRAINS, item_dmu_GTW26, 125) {}
item(FEAT_TRAINS, item_metro_GVB_M1M2, 126) {}
item(FEAT_TRAINS, item_metro_GVB_M4S3, 127) {}
item(FEAT_TRAINS, item_metro_GVB_S1S2, 128) {}
item(FEAT_TRAINS, item_metro_GVB_M5M6, 129) {}
item(FEAT_TRAINS, item_metro_RET_typeT, 130) {}
item(FEAT_TRAINS, item_metro_RET_typeM, 131) {}
item(FEAT_TRAINS, item_metro_RET_typeB, 132) {}
item(FEAT_TRAINS, item_metro_RET_typeR, 133) {}
item(FEAT_TRAINS, item_steam_HSM126, 134) {}
item(FEAT_TRAINS, item_steam_Arend, 135) {}
item(FEAT_TRAINS, item_emu_V250, 136) {}
item(FEAT_TRAINS, item_emu_SLTIV, 137) {}
item(FEAT_TRAINS, item_emu_SLTVI, 138) {}
item(FEAT_TRAINS, item_emu_ICE3M, 139) {}
item(FEAT_TRAINS, item_emu_Protos, 140) {}
item(FEAT_TRAINS, item_steam_HSM501, 141) {}
item(FEAT_TRAINS, item_steam_SS785, 142) {}
item(FEAT_TRAINS, item_steam_NS3850, 143) {}
item(FEAT_TRAINS, item_steam_NS3900, 144) {}
item(FEAT_TRAINS, item_steam_NBDS30, 145) {}
item(FEAT_TRAINS, item_steam_NCS71, 146) {}
item(FEAT_TRAINS, item_electric_gen9_HS002, 147) {}
item(FEAT_TRAINS, item_wagons_gen7_superheavy_flatcar, 148) {}
item(FEAT_TRAINS, item_dmu_DH1, 149) {}
item(FEAT_TRAINS, item_dmu_DE1, 150) {}
item(FEAT_TRAINS, item_wagons_gen0hopper, 151) {}
item(FEAT_TRAINS, item_wagons_gen0boxcar, 152) {}
item(FEAT_TRAINS, item_wagons_gen0tanker, 153) {}
item(FEAT_TRAINS, item_wagons_gen2_openwagon, 154) {}
item(FEAT_TRAINS, item_wagons_gen0openwagonsmall, 155) {}
item(FEAT_TRAINS, item_wagons_gen0stakewagon, 156) {}
item(FEAT_TRAINS, item_wagons_gen0livestockwagon, 157) {}
item(FEAT_TRAINS, item_diesel_NS2200, 158) {}
item(FEAT_TRAINS, item_diesel_NS2400, 159) {}
item(FEAT_TRAINS, item_diesel_NS2600, 160) {}
item(FEAT_TRAINS, item_diesel_NS6400, 161) {}
item(FEAT_TRAINS, item_diesel_ACTS5800, 162) {}
item(FEAT_TRAINS, item_diesel_ACTS6700, 163) {}
item(FEAT_TRAINS, item_diesel_RN232, 164) {}
item(FEAT_TRAINS, item_diesel_Class66, 165) {}
item(FEAT_TRAINS, item_diesel_G1206, 166) {}
item(FEAT_TRAINS, item_diesel_G2000, 167) {}
item(FEAT_TRAINS, item_diesel_NS100, 168) {}
item(FEAT_TRAINS, item_diesel_NS200, 169) {}
item(FEAT_TRAINS, item_diesel_NS600, 170) {}
item(FEAT_TRAINS, item_diesel_HLR77, 171) {}
item(FEAT_TRAINS, item_dmu_NS20, 172) {}
item(FEAT_TRAINS, item_electric_NS1000, 173) {}
item(FEAT_TRAINS, item_electric_NS1100, 174) {}
item(FEAT_TRAINS, item_electric_NS1200, 175) {}
item(FEAT_TRAINS, item_electric_NS1300, 176) {}
item(FEAT_TRAINS, item_electric_NS1500, 177) {}
item(FEAT_TRAINS, item_electric_NS1600, 178) {}
item(FEAT_TRAINS, item_electric_NS1700, 179) {}
item(FEAT_TRAINS, item_electric_HLE11, 180) {}
item(FEAT_TRAINS, item_electric_HLE25, 181) {}
item(FEAT_TRAINS, item_electric_NS1600P, 182) {}
item(FEAT_TRAINS, item_electric_TRAXXF140MS2, 183) {}
item(FEAT_TRAINS, item_electric_ES64F4, 184) {}
item(FEAT_TRAINS, item_diesel_G400B, 185) {}
item(FEAT_TRAINS, item_diesel_NS2000, 186) {}
item(FEAT_TRAINS, item_diesel_NS2801, 187) {}
item(FEAT_TRAINS, item_diesel_SM151, 188) {}
item(FEAT_TRAINS, item_diesel_NS450, 189) {}
item(FEAT_TRAINS, item_diesel_NS400, 190) {}
item(FEAT_TRAINS, item_emu_mP, 191) {}
item(FEAT_TRAINS, item_coaches_SS_C_723, 192) {}
item(FEAT_TRAINS, item_coaches_HSM_C_755, 193) {}
item(FEAT_TRAINS, item_coaches_NCS_B_119, 194) {}
item(FEAT_TRAINS, item_coaches_SS_ABd_7516, 195) {}
item(FEAT_TRAINS, item_coaches_RTM_BD_438, 196) {}
item(FEAT_TRAINS, item_coaches_SS_E_129, 197) {}
item(FEAT_TRAINS, item_coaches_HSM_D_1916, 198) {}
item(FEAT_TRAINS, item_coaches_HIJSM_4_8_10, 199) {}
item(FEAT_TRAINS, item_coaches_SS_C_218, 200) {}
item(FEAT_TRAINS, item_coaches_gen9_IC_DD, 201) {}
item(FEAT_TRAINS, item_electric_gen9_HS001, 202) {}
item(FEAT_TRAINS, item_wagons_gen9_silowagon, 203) {}
item(FEAT_TRAINS, item_wagons_gen7_cartransporter, 204) {}
item(FEAT_TRAINS, item_wagons_gen9_containercarrier, 205) {}
item(FEAT_TRAINS, item_dmu_omBC2901, 206) {}
item(FEAT_TRAINS, item_electric_NID, 207) {}
item(FEAT_TRAINS, item_coaches_DDAR, 208) {}
item(FEAT_TRAINS, item_coaches_ICR, 209) {}
item(FEAT_TRAINS, item_electric_mDDM, 210) {}
item(FEAT_TRAINS, item_emu_Mat35ELD2, 211) {}
item(FEAT_TRAINS, item_emu_Mat35ELD2D, 212) {}
item(FEAT_TRAINS, item_emu_Mat36EL2, 213) {}
item(FEAT_TRAINS, item_emu_Mat36ELD3, 214) {}
item(FEAT_TRAINS, item_emu_Mat36ELD3D, 215) {}
item(FEAT_TRAINS, item_emu_Mat36ELD4, 216) {}
item(FEAT_TRAINS, item_emu_Mat36ELD4D, 217) {}
item(FEAT_TRAINS, item_emu_Mat40ELD5, 218) {}
item(FEAT_TRAINS, item_emu_Mat40ELD5D, 219) {}
item(FEAT_TRAINS, item_emu_Mat40ELD2, 220) {}
item(FEAT_TRAINS, item_emu_Mat40ELD2D, 221) {}
item(FEAT_TRAINS, item_emu_Mat46ELD4, 222) {}
item(FEAT_TRAINS, item_emu_Mat46ELD4D, 223) {}
item(FEAT_TRAINS, item_emu_Mat46ELD2, 224) {}
item(FEAT_TRAINS, item_emu_Mat46ELD2D, 225) {}
item(FEAT_TRAINS, item_emu_Mat64PlanV, 226) {}
item(FEAT_TRAINS, item_emu_Mat64PlanVD, 227) {}
item(FEAT_TRAINS, item_emu_Mat64PlanT, 228) {}
item(FEAT_TRAINS, item_emu_Mat64PlanTD, 229) {}
item(FEAT_TRAINS, item_emu_SGM2, 230) {}
item(FEAT_TRAINS, item_emu_SGM3, 231) {}
item(FEAT_TRAINS, item_emu_IRMVI, 232) {}
item(FEAT_TRAINS, item_emu_IRMIII, 233) {}
item(FEAT_TRAINS, item_emu_IRMIV, 234) {}
item(FEAT_TRAINS, item_coaches_Avmz, 235) {}
item(FEAT_TRAINS, item_coaches_PlanK, 236) {}
item(FEAT_TRAINS, item_coaches_PlanN, 237) {}
item(FEAT_TRAINS, item_coaches_Ovaleramen, 238) {}
item(FEAT_TRAINS, item_coaches_Bolkoprijtuigen, 239) {}
item(FEAT_TRAINS, item_coaches_ICL, 240) {}
item(FEAT_TRAINS, item_coaches_PlanD, 241) {}
item(FEAT_TRAINS, item_coaches_PlanW, 242) {}
item(FEAT_TRAINS, item_coaches_K4, 243) {}
item(FEAT_TRAINS, item_emu_ICM4, 244) {}
item(FEAT_TRAINS, item_emu_ICM3, 245) {}
item(FEAT_TRAINS, item_emu_gen9_HST, 246) {}
item(FEAT_TRAINS, item_emu_TGV, 247) {}
item(FEAT_TRAINS, item_coaches_M2, 248) {}
item(FEAT_TRAINS, item_coaches_ICK, 249) {}
item(FEAT_TRAINS, item_emu_Mat54ELD4, 250) {}
item(FEAT_TRAINS, item_emu_Mat54ELD4D, 251) {}
item(FEAT_TRAINS, item_emu_Mat54ELD2, 252) {}
item(FEAT_TRAINS, item_emu_Mat54ELDD, 253) {}
item(FEAT_TRAINS, item_wagons_gen2_boxcar, 254) {}
item(FEAT_TRAINS, item_wagons_gen3_livestock, 255) {}
item(FEAT_TRAINS, item_wagons_gen4_silo, 256) {}
item(FEAT_TRAINS, item_wagons_gen2_tanker, 257) {}
item(FEAT_TRAINS, item_wagons_gen2_stake, 258) {}
item(FEAT_TRAINS, item_wagons_gen6_refrigerator, 259) {}
item(FEAT_TRAINS, item_wagons_gen6_silo, 260) {}
item(FEAT_TRAINS, item_wagons_Fccpps_selfdischarger, 261) {}
item(FEAT_TRAINS, item_wagons_gen6_slidingdoor, 262) {}
item(FEAT_TRAINS, item_wagons_gen6_livestock, 263) {}
item(FEAT_TRAINS, item_wagons_gen7_refrigerator, 264) {}
item(FEAT_TRAINS, item_wagons_gen4_stake, 265) {}
item(FEAT_TRAINS, item_wagons_gen6_tanker, 266) {}
item(FEAT_TRAINS, item_wagons_gen7_coil, 267) {}
item(FEAT_TRAINS, item_wagons_gen6_stake, 268) {}
item(FEAT_TRAINS, item_wagons_Habbiins_goodswagon, 269) {}
item(FEAT_TRAINS, item_wagons_Tals_selfdischarger, 270) {}
item(FEAT_TRAINS, item_wagons_gen7_containercarrier, 271) {}
item(FEAT_TRAINS, item_wagons_Takkls_VAM, 272) {}
item(FEAT_TRAINS, item_emu_SM90, 273) {}
item(FEAT_TRAINS, item_dmu_DH2, 274) {}
item(FEAT_TRAINS, item_coaches_Pec, 275) {}
item(FEAT_TRAINS, item_coaches_Hbbkkss, 276) {}
item(FEAT_TRAINS, item_coaches_PlanL, 277) {}
item(FEAT_TRAINS, item_coaches_PlanE, 278) {}
item(FEAT_TRAINS, item_coaches_PlanC, 279) {}
item(FEAT_TRAINS, item_coaches_StalenDIV, 280) {}
item(FEAT_TRAINS, item_coaches_StalenDV, 281) {}
item(FEAT_TRAINS, item_coaches_Couchette, 282) {}
item(FEAT_TRAINS, item_coaches_Citynightline, 283) {}
item(FEAT_TRAINS, item_coaches_MUs, 284) {}
item(FEAT_TRAINS, item_emu_Mat24, 285) {}
item(FEAT_TRAINS, item_coaches_Mat24, 286) {}
item(FEAT_TRAINS, item_emu_Mat24mP, 287) {}
item(FEAT_TRAINS, item_wagons_GTUW_openwagon, 288) {}
item(FEAT_TRAINS, item_wagons_Uh_tanker, 289) {}
item(FEAT_TRAINS, item_emu_ZHESM_mBC, 290) {}
item(FEAT_TRAINS, item_coaches_ZHESM_B, 291) {}
item(FEAT_TRAINS, item_steam_NS4600, 292) {}
item(FEAT_TRAINS, item_steam_NS4700, 293) {}
item(FEAT_TRAINS, item_steam_NS5000II, 294) {}
item(FEAT_TRAINS, item_steam_NS6200, 295) {}
item(FEAT_TRAINS, item_steam_NS6300, 296) {}
item(FEAT_TRAINS, item_wagons_Eass_openwagon, 297) {}
item(FEAT_TRAINS, item_wagons_Es_openwagon, 298) {}
item(FEAT_TRAINS, item_coaches_Dm, 299) {}
item(FEAT_TRAINS, item_coaches_Pd7011, 300) {}
item(FEAT_TRAINS, item_wagons_Gs_boxcar, 301) {}
item(FEAT_TRAINS, item_coaches_SS_DII, 302) {}
item(FEAT_TRAINS, item_coaches_SS_DIII, 303) {}
item(FEAT_TRAINS, item_emu_Mat56ELD2, 304) {}
item(FEAT_TRAINS, item_emu_Mat56ELD2D, 305) {}
item(FEAT_TRAINS, item_dmu_omC901, 306) {}
item(FEAT_TRAINS, item_dmu_omC1921, 307) {}
item(FEAT_TRAINS, item_dmu_omBC1901, 308) {}
item(FEAT_TRAINS, item_wagons_Ubcs_bollenwagen, 309) {}
item(FEAT_TRAINS, item_emu_GTW26, 310) {}
item(FEAT_TRAINS, item_emu_GTW28, 311) {}
item(FEAT_TRAINS, item_steam_NCS21, 312) {}
item(FEAT_TRAINS, item_steam_SS651, 313) {}
item(FEAT_TRAINS, item_steam_HSM701, 314) {}
item(FEAT_TRAINS, item_steam_HSM83, 315) {}
item(FEAT_TRAINS, item_steam_NCS1, 316) {}
item(FEAT_TRAINS, item_steam_SS517, 317) {}
item(FEAT_TRAINS, item_steam_SS9, 318) {}
item(FEAT_TRAINS, item_steam_HSM601, 319) {}
item(FEAT_TRAINS, item_steam_NCS41, 320) {}
item(FEAT_TRAINS, item_steam_NRS11, 321) {}
item(FEAT_TRAINS, item_steam_SS17, 322) {}
item(FEAT_TRAINS, item_steam_HSM1, 323) {}
item(FEAT_TRAINS, item_metro_Future_MTR1, 324) {}
item(FEAT_TRAINS, item_emu_Future_DD, 325) {}
item(FEAT_TRAINS, item_emu_V200D4, 326) {}
item(FEAT_TRAINS, item_emu_V200D6, 327) {}
item(FEAT_TRAINS, item_emu_V200E6, 328) {}
item(FEAT_TRAINS, item_emu_V200E8, 329) {}
item(FEAT_TRAINS, item_emu_CargoDD, 330) {}
item(FEAT_TRAINS, item_wagons_Tads_selfdischarger, 331) {}
item(FEAT_TRAINS, item_electric_DDZIV, 332) {}
item(FEAT_TRAINS, item_electric_DDZVI, 333) {}
# 24 "dutchtrains.pnml" 2
//cargo translation table
# 1 "src/cargotable.pnml" 1
/*

 *  Copyright (C) 2012 Jasper Vries

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/cargotable.pnml"
//cargo translation table

cargotable {
    PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD, RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, TOYS, BATT, SWET, TOFF, COLA, CTCD, BUBL, PLST, FZDR, AORE, BEER, BDMT, BRCK, CERA, CERE, CLAY, CMNT, COPR, DYES, ENSP, FERT, FICR, FISH, FMSP, FRVG, GLAS, GRVL, LIME, MILK, MNSP, OLSD, PETR, PLAS, POTA, RCYC, RFPR, SAND, SCMT, SGBT, SGCN, SULP, TOUR, VEHI, WDPR, WOOL, JAVA
}
# 26 "dutchtrains.pnml" 2
//cargo refit definitions
# 1 "src/cargorefits.pnml" 1
/*

 *  Copyright (C) 2012 Jasper Vries

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/cargorefits.pnml"
//this file lists all cargo refits for each wagon type.
//it is referenced from the wagon item definitions.
//any changes to cargo refits can be done centrally from this file.
# 55 "src/cargorefits.pnml"
//below are some special definitions for typical Dutch wagons
# 28 "dutchtrains.pnml" 2
//railtype translation table
# 1 "src/railtypetable.pnml" 1
/*

 *  Copyright (C) 2012 Jasper Vries

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/railtypetable.pnml"
//railtype translation table

railtypetable {
    unelectrified_A: [SAAN, RAIL],
    unelectrified_B: [SABN, RAIL],
    unelectrified_C: [SACN, RAIL],
    unelectrified_D: [SADN, RAIL],
    unelectrified_E: [SAEN, RAIL],
    DC_B: [SABd, SABD, SABE, ELRL],
    DC_C: [SACd, SACD, SACE, ELRL],
    dual_B: [SABE, SABA, ELRL],
    dual_C: [SACE, SACA, ELRL],
    dual_D: [SADE, SADA, ELRL],
    dual_E: [SAEE, SAEA, ELRL],
    metro_B: [SAB3, MTRO, "3RDR"],
    SAAA,
    SABA,
    SACA,
    SADA,
    SAEA,
    SBAA,
    SBBA,
    SBCA,
    SBDA,
    SBEA,
    SAAa,
    SABa,
    SACa,
    SADa,
    SAEa,
    SBAa,
    SBBa,
    SBCa,
    SBDa,
    SBEa
}
# 30 "dutchtrains.pnml" 2
//recolour sprites for cargo
# 1 "src/recoloursprites.pnml" 1
/*

 *  Copyright (C) 2012 Jasper Vries

 *  This file is part of The Dutch Trainset 2

 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

*/
# 9 "src/recoloursprites.pnml"
//recolour sprites for hopper cargo
//note: mappings for the windows palette are incorrect, awaiting FS#4868
//encode grf in DOS for correct results

recolour_grai = reserve_sprites(1);
replace(recolour_grai) {
    recolour_sprite {
        0xE5: 0x3F;
        0xE8: 0x40;
        0xE9: 0x41;
        0xEA: 0x42;
        0xEB: 0x43;
        0xEC: 0x33;
        0xED: 0x44;
        0xEE: 0x34;
    }
}

recolour_sulp = reserve_sprites(1);
replace(recolour_sulp) {
    recolour_sprite {
        0xE5: 0x40;
        0xE8: 0x41;
        0xE9: 0x57;
        0xEA: 0x5E;
        0xEB: 0x42;
        0xEC: 0x32;
        0xED: 0x5F;
        0xEE: 0x34;
    }
}

recolour_sand = reserve_sprites(1);
replace(recolour_sand) {
    recolour_sprite {
        0xE5: 0x6F;
        0xE8: 0x3A;
        0xE9: 0x1E;
        0xEA: 0x3B;
        0xEB: 0x26;
        0xEC: 0x1F;
        0xED: 0x27;
        0xEE: 0xA8;
    }
}

recolour_aore = reserve_sprites(1);
replace(recolour_aore) {
    recolour_sprite {
        0xE5: 0x48;
        0xE8: 0x2B;
        0xE9: 0x4A;
        0xEA: 0x2C;
        0xEB: 0xA2;
        0xEC: 0x4B;
        0xED: 0x4C;
        0xEE: 0x75;
    }
}

recolour_core = reserve_sprites(1);
replace(recolour_core) {
    recolour_sprite {
        0xE5: 0x18;
        0xE8: 0x19;
        0xE9: 0x36;
        0xEA: 0x1A;
        0xEB: 0x37;
        0xEC: 0x38;
        0xED: 0x39;
        0xEE: 0x1D;
    }
}

recolour_fert = reserve_sprites(1);
replace(recolour_fert) {
    recolour_sprite {
        0xE5: 0x69;
        0xE8: 0x35;
        0xE9: 0x6B;
        0xEA: 0x6C;
        0xEB: 0x6D;
        0xEC: 0x6E;
        0xED: 0x6F;
        0xEE: 0x3A;
    }
}

recolour_iore = reserve_sprites(1);
replace(recolour_iore) {
    recolour_sprite {
        0xE5: 0x46;
        0xE8: 0x47;
        0xE9: 0x48;
        0xEA: 0x49;
        0xEB: 0x4A;
        0xEC: 0x4B;
        0xED: 0x4C;
        0xEE: 0x4D;
    }
}

recolour_clay = reserve_sprites(1);
replace(recolour_clay) {
    recolour_sprite {
        0xE5: 0x22;
        0xE8: 0x6D;
        0xE9: 0x6D;
        0xEA: 0x4C;
        0xEB: 0x75;
        0xEC: 0x76;
        0xED: 0x4F;
        0xEE: 0x26;
    }
}

recolour_olsd = reserve_sprites(1);
replace(recolour_olsd) {
    recolour_sprite {
        0xE5: 0x22;
        0xE8: 0x6D;
        0xE9: 0x38;
        0xEA: 0x5C;
        0xEB: 0x6F;
        0xEC: 0x5E;
        0xED: 0x3B;
        0xEE: 0x26;
    }
}

recolour_lime = reserve_sprites(1);
replace(recolour_lime) {
    recolour_sprite {
        0xE5: 0x08;
        0xE8: 0x0A;
        0xE9: 0x1E;
        0xEA: 0x0B;
        0xEB: 0x3B;
        0xEC: 0x0C;
        0xED: 0xDE;
        0xEE: 0x0E;
    }
}

recolour_pota = reserve_sprites(1);
replace(recolour_pota) {
    recolour_sprite {
        0xE5: 0x16;
        0xE8: 0x17;
        0xE9: 0x0D;
        0xEA: 0x87;
        0xEB: 0x0E;
        0xEC: 0xD2;
        0xED: 0x0F;
        0xEE: 0x0F;
    }
}

recolour_grvl = reserve_sprites(1);
replace(recolour_grvl) {
    recolour_sprite {
        0xE5: 0x07;
        0xE8: 0x08;
        0xE9: 0x09;
        0xEA: 0x0A;
        0xEB: 0x0B;
        0xEC: 0x0C;
        0xED: 0x0D;
        0xEE: 0x0E;
    }
}

recolour_coal = reserve_sprites(1);
replace(recolour_coal) {
    recolour_sprite {
        0xE5: 0x01;
        0xE8: 0x01;
        0xE9: 0x02;
        0xEA: 0x03;
        0xEB: 0x01;
        0xEC: 0x04;
        0xED: 0x05;
        0xEE: 0x06;
    }
}

recolour_frut = reserve_sprites(1);
replace(recolour_frut) {
    recolour_sprite {
        0xE5: 0x03;
        0xE8: 0x04;
        0xE9: 0x1D;
        0xEA: 0x40;
        0xEB: 0xC2;
        0xEC: 0x42;
        0xED: 0x5F;
        0xEE: 0x43;
    }
}

recolour_scmt = reserve_sprites(1);
replace(recolour_scmt) {
    recolour_sprite {
        0xE5: 0x02;
        0xE8: 0x03;
        0xE9: 0x7B;
        0xEA: 0x11;
        0xEB: 0x13;
        0xEC: 0x4C;
        0xED: 0x16;
        0xEE: 0x17;
    }
}

recolour_sgbt = reserve_sprites(1);
replace(recolour_sgbt) {
    recolour_sprite {
        0xE5: 0x36;
        0xE8: 0x69;
        0xE9: 0x5C;
        0xEA: 0x6D;
        0xEB: 0x3B;
        0xEC: 0x1A;
        0xED: 0x6C;
        0xEE: 0x35;
    }
}

recolour_sgcn = reserve_sprites(1);
replace(recolour_sgcn) {
    recolour_sprite {
        0xE5: 0x60;
        0xE8: 0x69;
        0xE9: 0x55;
        0xEA: 0x53;
        0xEB: 0x51;
        0xEC: 0x59;
        0xED: 0x50;
        0xEE: 0x40;
    }
}

recolour_java = reserve_sprites(1);
replace(recolour_java) {
    recolour_sprite {
        0xE5: 0x68;
        0xE8: 0x6A;
        0xE9: 0x60;
        0xEA: 0x69;
        0xEB: 0x46;
        0xEC: 0x5C;
        0xED: 0x3C;
        0xEE: 0x47;
    }
}

recolour_blue = reserve_sprites(1);
replace(recolour_blue) {
    recolour_sprite {
        0xE5: 0x90;
        0xE8: 0x91;
        0xE9: 0x92;
        0xEA: 0x93;
        0xEB: 0x94;
        0xEC: 0x95;
        0xED: 0x96;
        0xEE: 0x97;
    }
}

/*

* GENERIC RECOLOUR CALLBACK

*/
# 283 "src/recoloursprites.pnml"
switch(FEAT_TRAINS, SELF, switch_generic_recolour, cargo_type_in_veh) {
 GRAI: recolour_grai;
    SULP: recolour_sulp;
    SAND: recolour_sand;
    AORE: recolour_aore;
    CORE: recolour_core;
    FERT: recolour_fert;
    IORE: recolour_iore;
    CLAY: recolour_clay;
    OLSD: recolour_olsd;
    LIME: recolour_lime;
    POTA: recolour_pota;
    GRVL: recolour_grvl;
    COAL: recolour_coal;
    FRUT: recolour_frut;
    SCMT: recolour_scmt;
    SGBT: recolour_sgbt;
    SGCN: recolour_sgcn;
    JAVA: recolour_java;
    recolour_blue;
}
# 32 "dutchtrains.pnml" 2

# 1 "src/steam/Arend_graphics.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_Arend_purchase, "gfx/purchase/steam/arend.png") {
 template_purchase(0, 0)
}

/*
* VEHICLE
*/

//engine
spriteset(spriteset_steam_Arend, "gfx/steam/arend.png") {
 template_2cc_38(1, 1)
}
//tender
spriteset(spriteset_steam_Arend_tender, "gfx/steam/arend.png") {
 template_2cc_28(1, 192)
}

switch(FEAT_TRAINS, SELF, switch_steam_Arend_position, (position_in_vehid_chain % 2)) {
 1: spriteset_steam_Arend_tender;
    spriteset_steam_Arend;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_articulated, extra_callback_info1) {
    1: return item_steam_Arend;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_length, (position_in_vehid_chain % 2)) {
    1: return 2;
    return 3;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_Arend_visual_effect_and_powered, (position_in_vehid_chain % 2)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -4, DISABLE_WAGON_POWER);
}
# 34 "dutchtrains.pnml" 2

if (param_subvehicle == 1) {


# 1 "src/steam/Arend_item.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_Arend) {
    property {
        name: string(str_steam_Arend);

        introduction_date: date(1839,1,1);
        model_life: 44;
        retire_early: 26;
        vehicle_life: 18;
        loading_speed: 5;
        cost_factor: 7;
        running_cost_factor: 6;
        speed: 30 km/h;
        power: 51 hpM;
        cargo_capacity: 0;
        weight: 19.3 ton;
        tractive_effort_coefficient: 0.048;
        air_drag_coefficient: 0;

        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //cargo_allow_refit: [];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: unelectrified_A;
  ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);

        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
 }
    graphics {
        purchase: spriteset_steam_Arend_purchase;
        additional_text: return string(str_purchase_svc_axl, string(str_purchase_svc_p), string(str_purchase_axl_A));
        articulated_part: switch_steam_Arend_articulated;
        length: switch_steam_Arend_length;
        visual_effect_and_powered: switch_steam_Arend_visual_effect_and_powered;
        switch_steam_Arend_position;
    }
}
# 39 "dutchtrains.pnml" 2

}

# 1 "src/steam/HSM1_graphics.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_steam_HSM1_purchase, "gfx/purchase/steam/HSM1.png") {
 template_purchase(0, 0)
}

/*
* VEHICLE
*/

//4x engine animation
spriteset(spriteset_steam_HSM1_ani_1, "gfx/steam/HSM1.png") {
 template_2cc_58(1, 1)
}
spriteset(spriteset_steam_HSM1_ani_2, "gfx/steam/HSM1.png") {
 template_2cc_58(1, 32)
}
spriteset(spriteset_steam_HSM1_ani_3, "gfx/steam/HSM1.png") {
 template_2cc_58(1, 64)
}
spriteset(spriteset_steam_HSM1_ani_4, "gfx/steam/HSM1.png") {
 template_2cc_58(1, 96)
}
//tender
spriteset(spriteset_steam_HSM1_tender, "gfx/steam/HSM1.png") {
 template_2cc_38(1, 128)
}

switch(FEAT_TRAINS, PARENT, switch_steam_HSM1_animation, (motion_counter)) {
    2..3: spriteset_steam_HSM1_ani_2;
    4..5: spriteset_steam_HSM1_ani_3;
    6..7: spriteset_steam_HSM1_ani_4;

    10..11: spriteset_steam_HSM1_ani_2;
    12..13: spriteset_steam_HSM1_ani_3;
    14..15: spriteset_steam_HSM1_ani_4;
    spriteset_steam_HSM1_ani_1;
}

switch(FEAT_TRAINS, SELF, switch_steam_HSM1_position, (position_in_vehid_chain % 2)) {
 1: spriteset_steam_HSM1_tender;
    switch_steam_HSM1_animation;
}


/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_HSM1_articulated, extra_callback_info1) {
    1: return item_steam_HSM1;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VEHICLE LENGTH CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_HSM1_length, (position_in_vehid_chain % 2)) {
    1: return 3;
    return 5;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_steam_HSM1_visual_effect_and_powered, (position_in_vehid_chain % 2)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_STEAM, -3, DISABLE_WAGON_POWER);
}
# 43 "dutchtrains.pnml" 2
# 1 "src/steam/HSM1_item.pnml" 1
/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* ITEM
*/

item(FEAT_TRAINS, item_steam_HSM1) {
    property {
        name: string(str_steam_HSM1);

        introduction_date: date(1866,1,1);
        model_life: 114;
        retire_early: 61;
        vehicle_life: 53;
        loading_speed: 5;
        cost_factor: 15;
        running_cost_factor: 15;
        speed: 80 km/h;
        power: 206 hpM;
        cargo_capacity: 0;
        weight: 49.4 ton;
        tractive_effort_coefficient: 0.054;
        air_drag_coefficient: 0;

        reliability_decay: 20;
        //refittable_cargo_classes: 0;
        //non_refittable_cargo_classes: 0;
        //cargo_allow_refit: [];
        //cargo_age_period: 185;
        misc_flags: 0;
        refit_cost: 0;
        track_type: unelectrified_A;
  ai_special_flag: 0;
        running_cost_base: RUNNING_COST_STEAM;
        engine_class: ENGINE_CLASS_STEAM;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_STEAM, 0, DISABLE_WAGON_POWER);

        climates_available: ALL_CLIMATES;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        dual_headed: 0;
        length: 8;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;
 }
    graphics {
        purchase: spriteset_steam_HSM1_purchase;
        additional_text: return string(str_purchase_svc_axl, string(str_purchase_svc_p), string(str_purchase_axl_A));
        articulated_part: switch_steam_HSM1_articulated;
        length: switch_steam_HSM1_length;
        visual_effect_and_powered: switch_steam_HSM1_visual_effect_and_powered;
        switch_steam_HSM1_position;
    }
}
# 43 "dutchtrains.pnml" 2
