/*
 *  Copyright (C) 2012 Jasper Vries
 *  This file is part of The Dutch Trainset 2
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

/*
* PURCHASE
*/

spriteset(spriteset_electric_DDZVI_purchase, "gfx/purchase/emu/DDZ.png") {
	template_purchase(0, 0)
}

/*
* VEHICLE
*/


spriteset(spriteset_electric_DDZVI_front, "gfx/electric/NID.png") {
	template_2cc_88(1, 1)
}

spriteset(spriteset_electric_DDZVI_middle, "gfx/electric/NID.png") {
	template_2cc_88(1, 32)
}

spriteset(spriteset_electric_DDZVI_back, "gfx/electric/NID.png") {
	template_2cc_88(1, 64)
}

// livery
switch(FEAT_TRAINS, SELF, switch_electric_DDZVI_position, (position_in_vehid_chain % 6)) {
	0: spriteset_electric_DDZVI_front;
	5: spriteset_electric_DDZVI_back;
    spriteset_electric_DDZVI_middle;
}

/*
* ARTICULATED VEHICLE CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_DDZVI_articulated, extra_callback_info1) {
    1..5: return item_electric_DDZVI;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

/*
* VISUAL EFFECT AND POWERED CALLBACK
*/

switch(FEAT_TRAINS, SELF, switch_electric_DDZVI_visual_effect_and_powered, (position_in_vehid_chain % 6)) {
    1: return visual_effect_and_powered(VISUAL_EFFECT_ELECTRIC, 0, DISABLE_WAGON_POWER);
    return visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
}
